### Signup new user
POST http://localhost:3333/auth/signup
Content-Type: application/json

{
  "username": "alice",
  "password": "hunter2"
}

### Login user
POST http://localhost:3333/auth/login
Content-Type: application/json

{
  "username": "alice",
  "password": "hunter2"
}

# Define a variable for the JWT
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc1ODk2OTY5MiwiZXhwIjoxNzU4OTczMjkyfQ.2BWvzjYkYsHycvGRsuDgAcHPRoH2Kdr9aYxiM_dl3Ss
### Protected route
GET http://localhost:3333/protected
Authorization: Bearer {{token}}
